.response-proxy-page-root-fixed-button {
  position: fixed;
  top: 148px;
  left: 0;
  width: 40px;
  height: 40px;
  z-index: 4000;
  cursor: pointer;
  background-color: #6cf;
  transition: all 0.3s;

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}
